::ng-deep{

    textarea{
      resize:none;
    }

  input {
    text-transform: uppercase !important;
  }
}


.jumbotron {
  form {
    & > div {
      border: 1px solid rgba(0, 0, 0, 0.03);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
      margin: 4px;
      border-radius: 0;
    }
  }
}

.form-group {
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 1.25em;

  label {
    font-weight: lighter;
    color: gray !important;
  }
}

input.ui-column-filter{
  opacity:0.67;
}

 .ui-inputtext.ui-state-filled,.ui-inputtext.ui-state-filled:-webkit-autofill,input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset!important;
  box-shadow: 0 0 0px 1000px white inset!important;
}

input,p-autoComplete,.form-control {

  padding: 0.429em;
  border: solid 0px gray;
  border-radius: 0 !important;
  border-right: solid 0px gray !important;
  border-left: solid 0px gray !important;
  border-top: solid 0px gray !important;
  border-bottom: solid 0.5px lightgray !important;
  border: solid 0px gray;
  box-shadow: none !important;
  background: transparent !important;
  background-color: transparent !important;
  outline: none !important;

  &.select{
     option{
      *width: 350px;
      *background: #58B14C;
      -webkit-appearance: none;
      font-size:14px;
      padding: 5px 0px;
      display:block;

          span{
            color: #333333;
            text-indent:5px;
            font-size:14px;
            height:50px;
            display:block;
          }
    }
}


  /////////////////////  material design  //////////////////////////////////



  /////////////////  CheckBox   /////////////////////

    &.no-bottom{
      border-bottom:solid 0px gray !important;
    }

   .checkbox-container {
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover input ~ .checkmark {
        background-color: #ccc;
        }

      /* Hide the browser's default radio button */
      input.checkboxInput {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* On mouse-over, add a grey background color */
      &:hover input.checkboxInput ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      input.checkboxInput:checked ~ .checkmark {
        background-color: #17a2b8;
      }

      /* Show the indicator (dot/circle) when checked */
      input.checkboxInput:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .checkmark:after {
        left: 9px;
        top: 5px;
        width: 8px;
        height: 13px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

  }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 18%;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }






  & + label.control-label {
    font-weight: lighter;
    color: gray !important;

    & + div.field-underline {
      span.form-field-ripple {

        height: 2px;
        overflow: hidden;
        bottom: 1px;
        position: absolute;
        left: 0;
        width: 100%;
        transform-origin: 50%;
        transform: scaleX(.5);
        opacity: 0;
        transition: background-color .3s cubic-bezier(.55,0,.55,.2);
        background-color: #17a2b8;
      }
    }
  }

  &:focus {
    & + .control-label {
      & + div.field-underline {
        height: 1px;

        span.form-field-ripple {
          opacity: 1;
          transform: scaleX(1);
          transition: transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1);
        }
      }
    }
  }

  // input[type=checkbox], input[type=radio],.ui-chkbox .ui-chkbox-box{
  //   border: 1px solid #a6a6a6;
  //   background-color: #ffffff;
  //   width: 20px;
  //   height: 20px;
  //   text-align: center;

  //   border-radius: 0 !important;
  //   -webkit-transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
  //   transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;

  //   &.ui-state-active {
  //       border-color: #007ad9;
  //       background-color: #007ad9;
  //       color: #ffffff;

  //       .ui-chkbox-icon {
  //         overflow: hidden;
  //         position: relative;
  //         font-size: 18px;

  //           &.pi-check:before {
  //               content: "\e909";
  //           }

  //     }

  //   }

  // }

}

table {
  th {
    border-right: solid 0px gray !important;
    border-left: solid 0px gray !important;
    border-top: solid 0px gray !important;
    border-bottom: solid 0.5px lightgray !important;
    border: solid 0px gray;
    background-color: #ffffff;
  }
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid transparent;
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

.mat-radio-outer-circle {
  box-sizing: border-box;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  transition: border-color ease 280ms;
  width: 20px;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
}

