.wrapper {
  min-height: 500px;
}
.wrapper .topButtonsWrappr {
  max-width: 1300px;
  margin: 0 auto;
}
.wrapper .topButtonsWrappr div {
  max-width: 80%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .wrapper .topButtonsWrappr {
    max-width: 100%;
  }
}
.wrapper .topButtonsWrappr input {
  border: solid 1px gray;
  border-radius: 0;
}
.wrapper .topButtonsWrappr button {
  background: #9fc5f8;
  border: solid 1px gray;
  color: #232222;
}
.wrapper .itemWrapper {
  max-width: 1300px;
  margin: 0 auto;
}
.wrapper .itemWrapper .row {
  transition: all 0.5s ease;
  padding: 10px;
  border: solid 1px gray;
  border-radius: 15px;
  margin: 10px auto;
  background: lightblue;
  max-width: 80%;
  cursor: pointer;
}
.wrapper .itemWrapper .row.viewChange {
  max-width: 45% !important;
  float: left;
  position: relative;
  margin: 10px 10px;
  padding: 20px 10px;
  min-height: 240px;
}
.wrapper .itemWrapper .row > .posterWrapper {
  border: solid 2px gray;
  padding: 0 !important;
  margin: 0;
  background: gray;
  left: 2%;
  min-width: 7rem;
  min-height: 180px;
  max-width: 150px;
  position: relative;
  height: 200px;
  max-height: 200px;
}
@media (max-width: 768px) {
  .wrapper .itemWrapper .row > .posterWrapper {
    max-width: 100%;
    left: 0%;
    min-width: initial;
    min-height: initial;
    max-width: initial;
    position: relative;
    height: initial;
    max-height: initial;
  }
}
.wrapper .itemWrapper .row > .posterWrapper img.noImage {
  background-size: cover;
}
@media (max-width: 768px) {
  .wrapper .itemWrapper .row {
    max-width: 100%;
    width: 30rem;
  }
}
.wrapper .itemWrapper .row .card-img-top {
  min-width: 7rem;
  min-height: 180px;
  max-width: 150px;
  position: relative;
  height: 200px;
  max-height: 195px;
}
@media (max-width: 768px) {
  .wrapper .itemWrapper .row .card-img-top {
    min-width: 7rem;
    min-height: initial;
    max-width: initial;
    position: initial;
    height: initial;
    max-height: initial;
  }
}
.wrapper .itemWrapper .row .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.itemWrapper {
  padding: 20px 30px;
}
.itemWrapper .posterWrapper img {
  width: 13rem;
}

@media (max-width: 768px) {
  ::ng-deep .cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
    z-index: 1000;
    display: flex;
    max-width: 100% !important;
    max-height: 100% !important;
    width: 90% !important;
  }
}
::ng-deep #global-functions-modal-component {
  overflow: hidden;
  border-radius: 23px;
  padding: 0;
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent {
  position: relative;
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader {
  min-height: 64px;
  color: white;
  background: #8badb7;
  padding-right: 30px;
  width: 100%;
  margin: 0 auto;
  float: right;
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader .exitButtonWrapper {
  text-align: center;
  margin: 0 auto;
  float: right;
  top: 9px;
  position: relative;
  /* height: 50px; */
  padding: 10px 16px 10px 20px;
  left: 20px;
  border-right: solid 1px rgba(245, 243, 248, 0.6);
}
@media (max-width: 768px) {
  ::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader .exitButtonWrapper {
    left: 50px;
  }
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader .exitButtonWrapper .exitButton {
  width: 34px;
  height: 29px;
  top: -2px;
  float: left;
  position: relative;
  /* left: 9px; */
  display: block;
  z-index: 99;
  background: #8badb7;
  cursor: pointer;
  font-size: 28px;
}
@media (max-width: 1024px) {
  ::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader .exitButtonWrapper .exitButton {
    font-size: 38px;
  }
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalHeader h3 {
  color: #fff;
  float: right;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}
::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalContent {
  width: 100%;
  float: right;
  left: 50px;
  height: auto;
  position: relative;
}
@media (max-width: 1024px) {
  ::ng-deep #global-functions-modal-component app-popup-item div.PopupItemComponent .modalContent {
    max-width: 100%;
    left: 0px;
    height: auto;
    overflow: scroll;
    max-height: 450px;
  }
}

/*# sourceMappingURL=popup-item.component.css.map */
