<div class="wrapper">
  <div class="col-sm-12 col-xs-12 topButtonsWrappr">
    <div class="d-flex text-white row justify-content-center">
      <div class="col-md-2 col-sm-12">
        <div class="p-1 float-left"><button (click)="addItem()" class="btn add btn-info px-3">Add +</button></div>
      </div>
      <div class="col-md-2 col-sm-12">
       <div class="p-1 align-self-start mw-100"><input [(ngModel)]="searchInput" matInput   [formControl]="globalFunctionsService.itemsFormControl"  class="form-control mr-sm-2 p-2" type="text" placeholder="Search In Store" aria-label="Search"> </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="p-1 float-left"><button (click)="sort()" class="btn btn-info px-3">Show All Items</button></div>
        <div class="p-1 float-left"><button (click)="clear()" class="btn btn-info px-3">Clear</button></div>
        <div class="p-1 float-left"><button (click)="refresh()" class="btn btn-info px-3">Refresh Page (F5)</button></div>
      </div>
      <div class="col-md-2 col-sm-12">
        <div class="dropdown m-1 ">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Sort By
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a (click)="getAllMovies()" class="dropdown-item" href="#">Movies</a></li>
            <li><a (click)="getAllGames()" class="dropdown-item" href="#">Games</a></li>
            <li><a (click)="getAllSeries()" class="dropdown-item" href="#">Series</a></li>
            <li><a (click)="this.globalFunctionsService.applyChangeView = !this.globalFunctionsService.applyChangeView" class="dropdown-item" href="#">Change view</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="itemWrapper" *ngFor="let item of globalFunctionsService.filteredOptions | async; let indexItem = index" >
    <div class="row" [ngClass]="globalFunctionsService.applyChangeView ? 'viewChange':'' " >
        <div class="col-md-3 col-sm-12 p-2 posterWrapper" (click)="openPopUpItem(item)">
          <img  [src]="item.Poster"  (error)="onImgError($event)" [ngClass]="(item.Poster=='N/A')?'error':''"   class="card-img-top"/>
        </div>
          <div class="col-md-9 col-sm-12" >
            <div class="row mt-2  ">
              <div class="col-sm-12 col-xs-12"><h2 class="card-title">Title: {{item.Title}}</h2></div>
              <div class="col-sm-12 col-xs-12"><p class="card-text"><b>Date: {{LocalDate(item.Year)}}</b></p></div>
              <div class="col-sm-12 col-xs-12"><p class="card-text">Type: {{item.Type}}</p></div>
              <div class="col-sm-12 col-xs-12"><p class="card-text">Price: {{item.Price}} Shekel</p></div>
              <br>
              <div class="row p-0 border-0 mw-100 mt-3">
                <div class="col-sm-6 col-xs-12 p-1 text-left"><button (click)="openPopUpItem(item)" class="btn btn-info px-3">Show Details</button></div>
                <div class="col-sm-6 col-xs-12  p-1 text-right"><button (click)="delete(item)" class="btn btn-info px-3">Delete</button></div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
